{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Types necessários para Jest
    "types": ["jest", "node"],

    // Permite módulos isolados (necessário para ts-jest)
    "isolatedModules": true,

    // Sem geração de arquivos de saída nos testes
    "noEmit": true,

    // Source maps inline para melhor debug nos testes
    "sourceMap": false,
    "inlineSourceMap": true,

    // Não gerar declarações nos testes
    "declaration": false
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
